#
#JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/lms
spring.datasource.username=root
spring.datasource.password=Harshith@435
spring.jpa.hibernate.ddl-auto=update